{
    "version": 2,
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/timezone",
        "dest": "/api/timezone.js"
      },
      {
        "src": "/api/autocomplete",
        "dest": "/api/autocomplete.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  